:root {
  --color-black: black;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
  margin: 0;
}

a.button {
  display: inline-block;
  background: blue;
  color: white;
  padding: 10px 40px;
  border-radius: 25px;
  text-decoration: none;
  text-transform: uppercase;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
}
.main-header .main-navigation {
  display: flex;
  align-items: center;
  column-gap: 30px;
  margin-left: 60px;
}
.main-header .main-navigation ul.main-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  list-style-type: none;
  padding-left: 0;
  row-gap: 20px;
  column-gap: 30px;
}
.main-header .main-navigation ul.main-menu li a {
  color: black;
  text-decoration: none;
}
.hero-box {
  background-color: black;
  color: white;
  padding: 100px;
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
}
.hero-box .title-wrapper {
  margin-bottom: 300px;
}
.hero-box .title-wrapper .page-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 80px;
}
.hero-box .title-wrapper .page-description {
}
.hero-box .service-list {
  display: flex;
}
.hero-box .service-list .service-item {
  width: 50%;
}
.hero-box .service-list .service-item:first-child {
  padding-right: 100px;
}
.hero-box .service-list .service-item:last-child {
  border-left: 1px solid white;
  padding-left: 100px;
}
.hero-box .service-list .service-item .service-title {
}
.hero-box .service-list .service-item .service-title p {
}
.hero-box .service-list .service-item .service-title a {
}