@media screen and (max-width: 1140px) {

  .background-main-container {
    background-color: lightgreen;

    .container {
      .main-part {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;

        .main-content .content-wrapper {
          width: 100%;
          position: relative;
          background-color: $color-white;
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .background-main-container {
    background-color: powderblue;

    .container {
      .top-info-wrapper {
        .test-link {
          flex-direction: column;
        }

        .main-theme {
          padding-top: 70px;
        }
      }

      .footer-wrapper {
        .footer-menu {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr auto 1fr;

          .social-media {
            display: flex;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
          }

          .ca-kids {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
          }

          .private-policy {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .background-main-container {
    background-color: violet;

    .container {
      .main-part {
        grid-template-columns: 1fr;

        .filter {
          position: static;
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }

        .main-content {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }
      }

      .top-info-wrapper {
        .main-theme {
          margin-top: 0;
        }
      }
    }
  }

  .background-header-container {
    position: static;

    .container {
      .header {
        .content-wrapper {
          flex-direction: column;
        }
      }
    }
  }

  .container {
    .footer-wrapper {
      .footer-menu {
        .addresses-list {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .background-main-container {
    background-color: bisque;
  }

  .container {
    .footer-wrapper {
      .footer-menu {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        row-gap: 30px;

        .addresses-list {
          grid-column: 1/2;
          grid-row: 2/3;
        }

        .social-media {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
        }

        .ca-kids {
          grid-column: 1 / 2;
          grid-row: 4 / 5;
        }

        .private-policy {
          grid-column: 1 / 2;
          grid-row: 5 / 6;
          justify-self: start;
        }
      }
    }
  }
}