*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1230px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 20% 40% 40%;
  background-color: #f0f0f0;
  width: 100%;
  height: 300px;
  gap: 20px;
}

.container .grid .grid-one {
  grid-column: 1/3;
  grid-row: 1/2;
}

.container .grid .grid-two {
  grid-column: 1/2;
  grid-row: 2/3;
}

.container .grid .grid-three {
  grid-column: 1/2;
  grid-row: 3/4;
}

.container .grid .grid-four {
  grid-column: 2/3;
  grid-row: 2/3;
}

.container .grid .grid-five {
  grid-column: 2/3;
  grid-row: 3/4;
}

.container .grid .grid-six {
  grid-column: 3/4;
  grid-row: 1/4;
}

.shop-name {
  margin-top: 0;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.container .grid .grid-level-one {
  padding: 10px;
  box-shadow: 2px 2px 5px black;
}
