:root {
    --color-white: white;
    --color-black: black;
  }
  
  *, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f0f0f0;
    margin: 0;
  }
  
  .background-main-container {
    background-color: #f0f0f0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1230px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  a.button {
    display: inline-block;
    background: blue;
    color: white;
    padding: 10px 40px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .container .top-info-wrapper {
    margin-bottom: 30px;
  }
  
  .container .top-info-wrapper .main-theme {
    display: flex;
    width: 100%;
    font-size: 72px;
    margin-bottom: 20px;
    padding-top: 50px;
  }
  
  .container .top-info-wrapper a {
    text-decoration: none;
    color: black;
  }
  
  .container .top-info-wrapper .test-link {
    display: flex;
    width: 100%;
    background-color: var(--color-white);
    align-items: center;
    justify-content: space-around;
  }
  
  .container .top-info-wrapper .test-link .text {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  
  .container .top-info-wrapper .test-link .text .slogan {
    color: deeppink;
  }
  
  .container .top-info-wrapper .test-link .symbol span {
    font-size: 60px;
    font-weight: bold;
    color: darkblue;
    text-align: center;
  }
  
  .container .main-part {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    width: 100%;
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin-bottom: 30px;
  }
  
  .container .main-part .filter {
    position: sticky;
    top: 80px;
    align-self: flex-start;
    background-color: var(--color-white);
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 30px;
  }
  
  .container .main-part .main-content {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  
  .main-part .filter form label {
    font-size: 18px;
    font-weight: bold;
  }
  
  .main-part .filter form select {
    background-color: #f0f0f0;
    box-shadow: darkblue 0 0 5px;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    text-transform: uppercase;
    padding-left: 20px;
    font-weight: bold;
  }
  
  .main-part .filter form select:hover {
    background-color: lightgrey;
  }
  
  .main-part .filter form > div {
    margin-bottom: 30px;
  }
  
  .main-part .filter form input {
    margin-top: 10px;
  }
  
  .main-part .filter form div label {
    margin-bottom: 5px;
  }
  
  .main-part .filter form .time .time-text {
    font-size: 18px;
    font-weight: bold;
  }
  
  .main-part .filter form .time .time-input {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .floating-image {
    position: fixed;
    height: 110px;
    width: 110px;
    bottom: 30px;
    right: 30px;
  }
  
  button {
    background-color: white;
    text-transform: uppercase;
    border-radius: 20px;
    border: blue solid 1px;
    color: blue;
    width: 100%;
    height: 40px;
    font-weight: 500;
  }
  
  button:hover {
    color: cornflowerblue;
  }
  
  .container .main-part .main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .container .main-part .main-content .content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    width: calc(50% - 15px);
    position: relative;
    background-color: var(--color-white);
  }
  
  .container .main-part .main-content .content-wrapper .content-top-wrapper .type {
    display: grid;
    place-items: center;
    max-width: 200px;
    padding: 10px 20px;
    background-color: deeppink;
    color: white;
    text-transform: uppercase;
    border-radius: 20px;
    position: absolute;
    transform: translate(250px, -20px);
    font-size: 12px;
    z-index: 200;
  }
  
  .container .main-part .main-content .content-wrapper .content-top-wrapper .image-wrapper {
    height: 100px;
  }
  
  .container .main-part .main-content .content-wrapper .content-top-wrapper .image-wrapper .image-type {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .container .main-part .main-content .content-wrapper .content-bottom-wrapper .type-time {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
  }
  
  .container .main-part .main-content .content-wrapper .type-time .type-image {
    height: 100%;
  }
  
  .container .main-part .main-content .content-wrapper .type-time .time-image {
    height: 100%;
  }
  
  @media screen and (max-width: 1140px) {
    .background-main-container {
      background-color: lightgreen;
    }
    .container .main-part {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }
    .container .main-part .main-content .content-wrapper {
      width: 100%;
      position: relative;
      background-color: var(--color-white);
    }
  }

  @media screen and (max-width: 960px) {
    .background-main-container {
      background-color: powderblue;
    }
    .container .top-info-wrapper .test-link {
      flex-direction: column;
    }
    .container .top-info-wrapper .main-theme {
      padding-top: 70px;
    }
  }

  @media screen and (max-width: 720px) {
    .background-main-container {
      background-color: violet;
    }

    .header .content-wrapper {
      flex-direction: column;
    }
    .container .top-info-wrapper .main-theme {
      margin-top: 0;
    }
    .container .main-part {
      grid-template-columns: 1fr;
    }
    .container .main-part .filter {
      position: static;
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .container .main-part .main-content {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  @media screen and (max-width: 540px) {
    .background-main-container {
      background-color: bisque;
    }
  }
  